{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 261,
  "lineage": "af745f55-3656-181a-a4cb-e257ad9dd621",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function",
      "each": "map",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": "asia-east2",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "description": "Regional speciic function",
            "entry_point": "MyApp",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_url": "https://asia-east2-prodapp1-214321.cloudfunctions.net/region-test-asia-east2",
            "id": "projects/prodapp1-214321/locations/asia-east2/functions/region-test-asia-east2",
            "ingress_settings": "ALLOW_ALL",
            "labels": {},
            "max_instances": 0,
            "name": "region-test-asia-east2",
            "project": "prodapp1-214321",
            "region": "asia-east2",
            "runtime": "python37",
            "service_account_email": "prodapp1-214321@appspot.gserviceaccount.com",
            "source_archive_bucket": "rgreaves-code",
            "source_archive_object": "Archive.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        },
        {
          "index_key": "asia-northeast1",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "description": "Regional speciic function",
            "entry_point": "MyApp",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_url": "https://asia-northeast1-prodapp1-214321.cloudfunctions.net/region-test-asia-northeast1",
            "id": "projects/prodapp1-214321/locations/asia-northeast1/functions/region-test-asia-northeast1",
            "ingress_settings": "ALLOW_ALL",
            "labels": {},
            "max_instances": 0,
            "name": "region-test-asia-northeast1",
            "project": "prodapp1-214321",
            "region": "asia-northeast1",
            "runtime": "python37",
            "service_account_email": "prodapp1-214321@appspot.gserviceaccount.com",
            "source_archive_bucket": "rgreaves-code",
            "source_archive_object": "Archive.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        },
        {
          "index_key": "asia-northeast2",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "description": "Regional speciic function",
            "entry_point": "MyApp",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_url": "https://asia-northeast2-prodapp1-214321.cloudfunctions.net/region-test-asia-northeast2",
            "id": "projects/prodapp1-214321/locations/asia-northeast2/functions/region-test-asia-northeast2",
            "ingress_settings": "ALLOW_ALL",
            "labels": {},
            "max_instances": 0,
            "name": "region-test-asia-northeast2",
            "project": "prodapp1-214321",
            "region": "asia-northeast2",
            "runtime": "python37",
            "service_account_email": "prodapp1-214321@appspot.gserviceaccount.com",
            "source_archive_bucket": "rgreaves-code",
            "source_archive_object": "Archive.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        },
        {
          "index_key": "asia-northeast3",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "description": "Regional speciic function",
            "entry_point": "MyApp",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_url": "https://asia-northeast3-prodapp1-214321.cloudfunctions.net/region-test-asia-northeast3",
            "id": "projects/prodapp1-214321/locations/asia-northeast3/functions/region-test-asia-northeast3",
            "ingress_settings": "ALLOW_ALL",
            "labels": {},
            "max_instances": 0,
            "name": "region-test-asia-northeast3",
            "project": "prodapp1-214321",
            "region": "asia-northeast3",
            "runtime": "python37",
            "service_account_email": "prodapp1-214321@appspot.gserviceaccount.com",
            "source_archive_bucket": "rgreaves-code",
            "source_archive_object": "Archive.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        },
        {
          "index_key": "asia-south1",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "description": "Regional speciic function",
            "entry_point": "MyApp",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_url": "https://asia-south1-prodapp1-214321.cloudfunctions.net/region-test-asia-south1",
            "id": "projects/prodapp1-214321/locations/asia-south1/functions/region-test-asia-south1",
            "ingress_settings": "ALLOW_ALL",
            "labels": {},
            "max_instances": 0,
            "name": "region-test-asia-south1",
            "project": "prodapp1-214321",
            "region": "asia-south1",
            "runtime": "python37",
            "service_account_email": "prodapp1-214321@appspot.gserviceaccount.com",
            "source_archive_bucket": "rgreaves-code",
            "source_archive_object": "Archive.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        },
        {
          "index_key": "asia-southeast2",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "description": "Regional speciic function",
            "entry_point": "MyApp",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_url": "https://asia-southeast2-prodapp1-214321.cloudfunctions.net/region-test-asia-southeast2",
            "id": "projects/prodapp1-214321/locations/asia-southeast2/functions/region-test-asia-southeast2",
            "ingress_settings": "ALLOW_ALL",
            "labels": {},
            "max_instances": 0,
            "name": "region-test-asia-southeast2",
            "project": "prodapp1-214321",
            "region": "asia-southeast2",
            "runtime": "python37",
            "service_account_email": "prodapp1-214321@appspot.gserviceaccount.com",
            "source_archive_bucket": "rgreaves-code",
            "source_archive_object": "Archive.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        },
        {
          "index_key": "australia-southeast1",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "description": "Regional speciic function",
            "entry_point": "MyApp",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_url": "https://australia-southeast1-prodapp1-214321.cloudfunctions.net/region-test-australia-southeast1",
            "id": "projects/prodapp1-214321/locations/australia-southeast1/functions/region-test-australia-southeast1",
            "ingress_settings": "ALLOW_ALL",
            "labels": {},
            "max_instances": 0,
            "name": "region-test-australia-southeast1",
            "project": "prodapp1-214321",
            "region": "australia-southeast1",
            "runtime": "python37",
            "service_account_email": "prodapp1-214321@appspot.gserviceaccount.com",
            "source_archive_bucket": "rgreaves-code",
            "source_archive_object": "Archive.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        },
        {
          "index_key": "europe-west1",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "description": "Regional speciic function",
            "entry_point": "MyApp",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_url": "https://europe-west1-prodapp1-214321.cloudfunctions.net/region-test-europe-west1",
            "id": "projects/prodapp1-214321/locations/europe-west1/functions/region-test-europe-west1",
            "ingress_settings": "ALLOW_ALL",
            "labels": {},
            "max_instances": 0,
            "name": "region-test-europe-west1",
            "project": "prodapp1-214321",
            "region": "europe-west1",
            "runtime": "python37",
            "service_account_email": "prodapp1-214321@appspot.gserviceaccount.com",
            "source_archive_bucket": "rgreaves-code",
            "source_archive_object": "Archive.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        },
        {
          "index_key": "europe-west2",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "description": "Regional speciic function",
            "entry_point": "MyApp",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_url": "https://europe-west2-prodapp1-214321.cloudfunctions.net/region-test-europe-west2",
            "id": "projects/prodapp1-214321/locations/europe-west2/functions/region-test-europe-west2",
            "ingress_settings": "ALLOW_ALL",
            "labels": {},
            "max_instances": 0,
            "name": "region-test-europe-west2",
            "project": "prodapp1-214321",
            "region": "europe-west2",
            "runtime": "python37",
            "service_account_email": "prodapp1-214321@appspot.gserviceaccount.com",
            "source_archive_bucket": "rgreaves-code",
            "source_archive_object": "Archive.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        },
        {
          "index_key": "europe-west3",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "description": "Regional speciic function",
            "entry_point": "MyApp",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_url": "https://europe-west3-prodapp1-214321.cloudfunctions.net/region-test-europe-west3",
            "id": "projects/prodapp1-214321/locations/europe-west3/functions/region-test-europe-west3",
            "ingress_settings": "ALLOW_ALL",
            "labels": {},
            "max_instances": 0,
            "name": "region-test-europe-west3",
            "project": "prodapp1-214321",
            "region": "europe-west3",
            "runtime": "python37",
            "service_account_email": "prodapp1-214321@appspot.gserviceaccount.com",
            "source_archive_bucket": "rgreaves-code",
            "source_archive_object": "Archive.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        },
        {
          "index_key": "europe-west6",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "description": "Regional speciic function",
            "entry_point": "MyApp",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_url": "https://europe-west6-prodapp1-214321.cloudfunctions.net/region-test-europe-west6",
            "id": "projects/prodapp1-214321/locations/europe-west6/functions/region-test-europe-west6",
            "ingress_settings": "ALLOW_ALL",
            "labels": {},
            "max_instances": 0,
            "name": "region-test-europe-west6",
            "project": "prodapp1-214321",
            "region": "europe-west6",
            "runtime": "python37",
            "service_account_email": "prodapp1-214321@appspot.gserviceaccount.com",
            "source_archive_bucket": "rgreaves-code",
            "source_archive_object": "Archive.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        },
        {
          "index_key": "northamerica-northeast1",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "description": "Regional speciic function",
            "entry_point": "MyApp",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_url": "https://northamerica-northeast1-prodapp1-214321.cloudfunctions.net/region-test-northamerica-northeast1",
            "id": "projects/prodapp1-214321/locations/northamerica-northeast1/functions/region-test-northamerica-northeast1",
            "ingress_settings": "ALLOW_ALL",
            "labels": {},
            "max_instances": 0,
            "name": "region-test-northamerica-northeast1",
            "project": "prodapp1-214321",
            "region": "northamerica-northeast1",
            "runtime": "python37",
            "service_account_email": "prodapp1-214321@appspot.gserviceaccount.com",
            "source_archive_bucket": "rgreaves-code",
            "source_archive_object": "Archive.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        },
        {
          "index_key": "southamerica-east1",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "description": "Regional speciic function",
            "entry_point": "MyApp",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_url": "https://southamerica-east1-prodapp1-214321.cloudfunctions.net/region-test-southamerica-east1",
            "id": "projects/prodapp1-214321/locations/southamerica-east1/functions/region-test-southamerica-east1",
            "ingress_settings": "ALLOW_ALL",
            "labels": {},
            "max_instances": 0,
            "name": "region-test-southamerica-east1",
            "project": "prodapp1-214321",
            "region": "southamerica-east1",
            "runtime": "python37",
            "service_account_email": "prodapp1-214321@appspot.gserviceaccount.com",
            "source_archive_bucket": "rgreaves-code",
            "source_archive_object": "Archive.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        },
        {
          "index_key": "us-central1",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "description": "Regional speciic function",
            "entry_point": "MyApp",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_url": "https://us-central1-prodapp1-214321.cloudfunctions.net/region-test-us-central1",
            "id": "projects/prodapp1-214321/locations/us-central1/functions/region-test-us-central1",
            "ingress_settings": "ALLOW_ALL",
            "labels": {},
            "max_instances": 0,
            "name": "region-test-us-central1",
            "project": "prodapp1-214321",
            "region": "us-central1",
            "runtime": "python37",
            "service_account_email": "prodapp1-214321@appspot.gserviceaccount.com",
            "source_archive_bucket": "rgreaves-code",
            "source_archive_object": "Archive.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        },
        {
          "index_key": "us-east1",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "description": "Regional speciic function",
            "entry_point": "MyApp",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_url": "https://us-east1-prodapp1-214321.cloudfunctions.net/region-test-us-east1",
            "id": "projects/prodapp1-214321/locations/us-east1/functions/region-test-us-east1",
            "ingress_settings": "ALLOW_ALL",
            "labels": {},
            "max_instances": 0,
            "name": "region-test-us-east1",
            "project": "prodapp1-214321",
            "region": "us-east1",
            "runtime": "python37",
            "service_account_email": "prodapp1-214321@appspot.gserviceaccount.com",
            "source_archive_bucket": "rgreaves-code",
            "source_archive_object": "Archive.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        },
        {
          "index_key": "us-east4",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "description": "Regional speciic function",
            "entry_point": "MyApp",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_url": "https://us-east4-prodapp1-214321.cloudfunctions.net/region-test-us-east4",
            "id": "projects/prodapp1-214321/locations/us-east4/functions/region-test-us-east4",
            "ingress_settings": "ALLOW_ALL",
            "labels": {},
            "max_instances": 0,
            "name": "region-test-us-east4",
            "project": "prodapp1-214321",
            "region": "us-east4",
            "runtime": "python37",
            "service_account_email": "prodapp1-214321@appspot.gserviceaccount.com",
            "source_archive_bucket": "rgreaves-code",
            "source_archive_object": "Archive.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        },
        {
          "index_key": "us-west2",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "description": "Regional speciic function",
            "entry_point": "MyApp",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_url": "https://us-west2-prodapp1-214321.cloudfunctions.net/region-test-us-west2",
            "id": "projects/prodapp1-214321/locations/us-west2/functions/region-test-us-west2",
            "ingress_settings": "ALLOW_ALL",
            "labels": {},
            "max_instances": 0,
            "name": "region-test-us-west2",
            "project": "prodapp1-214321",
            "region": "us-west2",
            "runtime": "python37",
            "service_account_email": "prodapp1-214321@appspot.gserviceaccount.com",
            "source_archive_bucket": "rgreaves-code",
            "source_archive_object": "Archive.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        },
        {
          "index_key": "us-west3",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "description": "Regional speciic function",
            "entry_point": "MyApp",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_url": "https://us-west3-prodapp1-214321.cloudfunctions.net/region-test-us-west3",
            "id": "projects/prodapp1-214321/locations/us-west3/functions/region-test-us-west3",
            "ingress_settings": "ALLOW_ALL",
            "labels": {},
            "max_instances": 0,
            "name": "region-test-us-west3",
            "project": "prodapp1-214321",
            "region": "us-west3",
            "runtime": "python37",
            "service_account_email": "prodapp1-214321@appspot.gserviceaccount.com",
            "source_archive_bucket": "rgreaves-code",
            "source_archive_object": "Archive.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        },
        {
          "index_key": "us-west4",
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "description": "Regional speciic function",
            "entry_point": "MyApp",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_url": "https://us-west4-prodapp1-214321.cloudfunctions.net/region-test-us-west4",
            "id": "projects/prodapp1-214321/locations/us-west4/functions/region-test-us-west4",
            "ingress_settings": "ALLOW_ALL",
            "labels": {},
            "max_instances": 0,
            "name": "region-test-us-west4",
            "project": "prodapp1-214321",
            "region": "us-west4",
            "runtime": "python37",
            "service_account_email": "prodapp1-214321@appspot.gserviceaccount.com",
            "source_archive_bucket": "rgreaves-code",
            "source_archive_object": "Archive.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "invoker",
      "each": "map",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": "asia-east2",
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/prodapp1-214321/locations/asia-east2/functions/region-test-asia-east2",
            "condition": [],
            "etag": "BwWsols1lZI=",
            "id": "projects/prodapp1-214321/locations/asia-east2/functions/region-test-asia-east2/roles/cloudfunctions.invoker/allusers",
            "member": "allUsers",
            "project": "prodapp1-214321",
            "region": "asia-east2",
            "role": "roles/cloudfunctions.invoker"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "asia-northeast1",
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/prodapp1-214321/locations/asia-northeast1/functions/region-test-asia-northeast1",
            "condition": [],
            "etag": "BwWsols1qfE=",
            "id": "projects/prodapp1-214321/locations/asia-northeast1/functions/region-test-asia-northeast1/roles/cloudfunctions.invoker/allusers",
            "member": "allUsers",
            "project": "prodapp1-214321",
            "region": "asia-northeast1",
            "role": "roles/cloudfunctions.invoker"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "asia-northeast2",
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/prodapp1-214321/locations/asia-northeast2/functions/region-test-asia-northeast2",
            "condition": [],
            "etag": "BwWsoluFHlM=",
            "id": "projects/prodapp1-214321/locations/asia-northeast2/functions/region-test-asia-northeast2/roles/cloudfunctions.invoker/allusers",
            "member": "allUsers",
            "project": "prodapp1-214321",
            "region": "asia-northeast2",
            "role": "roles/cloudfunctions.invoker"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "asia-northeast3",
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/prodapp1-214321/locations/asia-northeast3/functions/region-test-asia-northeast3",
            "condition": [],
            "etag": "BwWsols1plI=",
            "id": "projects/prodapp1-214321/locations/asia-northeast3/functions/region-test-asia-northeast3/roles/cloudfunctions.invoker/allusers",
            "member": "allUsers",
            "project": "prodapp1-214321",
            "region": "asia-northeast3",
            "role": "roles/cloudfunctions.invoker"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "asia-south1",
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/prodapp1-214321/locations/asia-south1/functions/region-test-asia-south1",
            "condition": [],
            "etag": "BwWsolumbLs=",
            "id": "projects/prodapp1-214321/locations/asia-south1/functions/region-test-asia-south1/roles/cloudfunctions.invoker/allusers",
            "member": "allUsers",
            "project": "prodapp1-214321",
            "region": "asia-south1",
            "role": "roles/cloudfunctions.invoker"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "asia-southeast2",
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/prodapp1-214321/locations/asia-southeast2/functions/region-test-asia-southeast2",
            "condition": [],
            "etag": "BwWsoluXqew=",
            "id": "projects/prodapp1-214321/locations/asia-southeast2/functions/region-test-asia-southeast2/roles/cloudfunctions.invoker/allusers",
            "member": "allUsers",
            "project": "prodapp1-214321",
            "region": "asia-southeast2",
            "role": "roles/cloudfunctions.invoker"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "australia-southeast1",
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/prodapp1-214321/locations/australia-southeast1/functions/region-test-australia-southeast1",
            "condition": [],
            "etag": "BwWsols1r8g=",
            "id": "projects/prodapp1-214321/locations/australia-southeast1/functions/region-test-australia-southeast1/roles/cloudfunctions.invoker/allusers",
            "member": "allUsers",
            "project": "prodapp1-214321",
            "region": "australia-southeast1",
            "role": "roles/cloudfunctions.invoker"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "europe-west1",
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/prodapp1-214321/locations/europe-west1/functions/region-test-europe-west1",
            "condition": [],
            "etag": "BwWsoluaag0=",
            "id": "projects/prodapp1-214321/locations/europe-west1/functions/region-test-europe-west1/roles/cloudfunctions.invoker/allusers",
            "member": "allUsers",
            "project": "prodapp1-214321",
            "region": "europe-west1",
            "role": "roles/cloudfunctions.invoker"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "europe-west2",
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/prodapp1-214321/locations/europe-west2/functions/region-test-europe-west2",
            "condition": [],
            "etag": "BwWsols0wKs=",
            "id": "projects/prodapp1-214321/locations/europe-west2/functions/region-test-europe-west2/roles/cloudfunctions.invoker/allusers",
            "member": "allUsers",
            "project": "prodapp1-214321",
            "region": "europe-west2",
            "role": "roles/cloudfunctions.invoker"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "europe-west3",
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/prodapp1-214321/locations/europe-west3/functions/region-test-europe-west3",
            "condition": [],
            "etag": "BwWsoluDmPE=",
            "id": "projects/prodapp1-214321/locations/europe-west3/functions/region-test-europe-west3/roles/cloudfunctions.invoker/allusers",
            "member": "allUsers",
            "project": "prodapp1-214321",
            "region": "europe-west3",
            "role": "roles/cloudfunctions.invoker"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "europe-west6",
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/prodapp1-214321/locations/europe-west6/functions/region-test-europe-west6",
            "condition": [],
            "etag": "BwWsols3VJM=",
            "id": "projects/prodapp1-214321/locations/europe-west6/functions/region-test-europe-west6/roles/cloudfunctions.invoker/allusers",
            "member": "allUsers",
            "project": "prodapp1-214321",
            "region": "europe-west6",
            "role": "roles/cloudfunctions.invoker"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "northamerica-northeast1",
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/prodapp1-214321/locations/northamerica-northeast1/functions/region-test-northamerica-northeast1",
            "condition": [],
            "etag": "BwWsoluZ1NQ=",
            "id": "projects/prodapp1-214321/locations/northamerica-northeast1/functions/region-test-northamerica-northeast1/roles/cloudfunctions.invoker/allusers",
            "member": "allUsers",
            "project": "prodapp1-214321",
            "region": "northamerica-northeast1",
            "role": "roles/cloudfunctions.invoker"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "southamerica-east1",
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/prodapp1-214321/locations/southamerica-east1/functions/region-test-southamerica-east1",
            "condition": [],
            "etag": "BwWsoluFXh0=",
            "id": "projects/prodapp1-214321/locations/southamerica-east1/functions/region-test-southamerica-east1/roles/cloudfunctions.invoker/allusers",
            "member": "allUsers",
            "project": "prodapp1-214321",
            "region": "southamerica-east1",
            "role": "roles/cloudfunctions.invoker"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "us-central1",
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/prodapp1-214321/locations/us-central1/functions/region-test-us-central1",
            "condition": [],
            "etag": "BwWsolsxMdY=",
            "id": "projects/prodapp1-214321/locations/us-central1/functions/region-test-us-central1/roles/cloudfunctions.invoker/allusers",
            "member": "allUsers",
            "project": "prodapp1-214321",
            "region": "us-central1",
            "role": "roles/cloudfunctions.invoker"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "us-east1",
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/prodapp1-214321/locations/us-east1/functions/region-test-us-east1",
            "condition": [],
            "etag": "BwWsolsv4vg=",
            "id": "projects/prodapp1-214321/locations/us-east1/functions/region-test-us-east1/roles/cloudfunctions.invoker/allusers",
            "member": "allUsers",
            "project": "prodapp1-214321",
            "region": "us-east1",
            "role": "roles/cloudfunctions.invoker"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "us-east4",
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/prodapp1-214321/locations/us-east4/functions/region-test-us-east4",
            "condition": [],
            "etag": "BwWsolsuLRU=",
            "id": "projects/prodapp1-214321/locations/us-east4/functions/region-test-us-east4/roles/cloudfunctions.invoker/allusers",
            "member": "allUsers",
            "project": "prodapp1-214321",
            "region": "us-east4",
            "role": "roles/cloudfunctions.invoker"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "us-west2",
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/prodapp1-214321/locations/us-west2/functions/region-test-us-west2",
            "condition": [],
            "etag": "BwWsoluV2Ow=",
            "id": "projects/prodapp1-214321/locations/us-west2/functions/region-test-us-west2/roles/cloudfunctions.invoker/allusers",
            "member": "allUsers",
            "project": "prodapp1-214321",
            "region": "us-west2",
            "role": "roles/cloudfunctions.invoker"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "us-west3",
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/prodapp1-214321/locations/us-west3/functions/region-test-us-west3",
            "condition": [],
            "etag": "BwWsoluAb0g=",
            "id": "projects/prodapp1-214321/locations/us-west3/functions/region-test-us-west3/roles/cloudfunctions.invoker/allusers",
            "member": "allUsers",
            "project": "prodapp1-214321",
            "region": "us-west3",
            "role": "roles/cloudfunctions.invoker"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "us-west4",
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/prodapp1-214321/locations/us-west4/functions/region-test-us-west4",
            "condition": [],
            "etag": "BwWsolsxC6Y=",
            "id": "projects/prodapp1-214321/locations/us-west4/functions/region-test-us-west4/roles/cloudfunctions.invoker/allusers",
            "member": "allUsers",
            "project": "prodapp1-214321",
            "region": "us-west4",
            "role": "roles/cloudfunctions.invoker"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "rgreaves-code",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "rgreaves-code",
            "project": "prodapp1-214321",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/rgreaves-code",
            "storage_class": "STANDARD",
            "url": "gs://rgreaves-code",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "archive",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "rgreaves-code",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "FsJa/Q==",
            "detect_md5hash": "rPuta0lerYVzvNmukBXv1w==",
            "id": "rgreaves-code-Archive.zip",
            "md5hash": "rPuta0lerYVzvNmukBXv1w==",
            "metadata": {},
            "name": "Archive.zip",
            "output_name": "Archive.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/rgreaves-code/o/Archive.zip",
            "source": "../Archive.zip",
            "storage_class": "STANDARD"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.bucket"
          ]
        }
      ]
    }
  ]
}
